0,93	Recv Simple2_1: (init Simple2 (version 13) (goalie))
0,98	Recv Simple2_2: (init Simple2 (version 13))
0,103	Recv Simple2_3: (init Simple2 (version 13))
0,108	Recv Simple2_4: (init Simple2 (version 13))
0,113	Recv Simple2_5: (init Simple2 (version 13))
0,117	Recv Simple2_6: (init Simple2 (version 13))
0,122	Recv Simple2_7: (init Simple2 (version 13))
0,127	Recv Simple2_8: (init Simple2 (version 13))
0,132	Recv Simple2_9: (init Simple2 (version 13))
0,137	Recv Simple2_10: (init Simple2 (version 13))
0,142	Recv Simple2_11: (init Simple2 (version 13))
0,147	Recv Simple2_Coach: (init Simple2 (version 13))
0,147	Recv Simple2_Coach: (team_graphic (0 0 "8 8 9 1" "        c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FDFDFD" "#    c #FBFBFB" "$ c #FCFCFC" "% c #F7F7F7" "& c #F1F1F1" "* c #EAEAEA""....+++." "....+++." "....@@@@" "....#$$@" "....@@.." "......@$" "....@$#%""++@#+$&*" ))
0,147	Recv Simple2_Coach: (team_graphic (0 1 "8 8 34 1" "       c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F9F9F9" "# c #F3F3F3" "$ c #ECECEC" "% c #E9E9E9" "& c #FDFDFD" "* c #EFEFEF" "= c #E7E7E7" "- c #E4E4E4" "; c #E3E3E3" "> c #FCFCFC" ", c #DFDFDF" "' c #DCDCDC" ") c #F5F5F5" "! c #E0E0E0" "~ c #DADADA" "{ c #D7D7D7" "] c #D8D8D8" "^ c #E6E6E6" "/ c #EAEAEA" "( c #D1D1D1" "_ c #D6D6D6" ": c #E1E1E1" "< c #C4C4C4" "[ c #DBDBDB" "} c #DDDDDD" "| c #DEDEDE" "1 c #FBFBFB" "2 c #D0D0D0" "3 c #CACACA" "4 c #D5D5D5" "5 c #D9D9D9" "..++@#$%" "&...*=-;" ">..+%,''" "+.&)!~'," "..)-{]!^" "../(_~:^" ".&;<[}|!" "1&2345}!"  ))
0,148	Recv Simple2_Coach: (team_graphic (0 2 "8 8 34 1" "      c None" ".    c #FCFCFC" "+ c #FAFAFA" "@ c #CDCDCD" "# c #CACACA" "$ c #D7D7D7" "% c #DADADA" "& c #DDDDDD" "* c #E0E0E0" "= c #FDFDFD" "- c #F6F6F6" "; c #C9C9C9" "> c #D6D6D6" ", c #D9D9D9" "' c #DBDBDB" ") c #F5F5F5" "! c #C8C8C8" "~ c #CBCBCB" "{ c #D3D3D3" "] c #D8D8D8" "^ c #F7F7F7" "/ c #D5D5D5" "( c #FBFBFB" "_ c #D2D2D2" ": c #CFCFCF" "< c #D4D4D4" "[ c #FFFFFF" "} c #D1D1D1" "| c #F9F9F9" "1 c #DFDFDF" "2 c #F0F0F0" "3 c #D0D0D0" "4 c #CCCCCC" "5 c #C5C5C5" ".+@#$%&*" "=-;#>,'&" "=)!~{>]%" "=^~@{/]'" "(._:<$%'" "+[%}{/]$" "|[1{:_<_" "[[2]3:45"  ))
0,148	Recv Simple2_Coach: (team_graphic (0 3 "8 8 27 1" "      c None" ".    c #FFFFFF" "+ c #F7F7F7" "@ c #E6E6E6" "# c #CECECE" "$ c #CFCFCF" "% c #C9C9C9" "& c #FDFDFD" "* c #F5F5F5" "= c #D3D3D3" "- c #D2D2D2" "; c #CACACA" "> c #E4E4E4" ", c #DBDBDB" "' c #C6C6C6" ") c #FEFEFE" "! c #FBFBFB" "~ c #FAFAFA" "{ c #E7E7E7" "] c #D1D1D1" "^ c #C4C4C4" "/ c #F9F9F9" "( c #F4F4F4" "_ c #DEDEDE" ": c #F3F3F3" "< c #F8F8F8" "[ c #FCFCFC" "..+@#$#%" "&..*=-$;" "&..&>,#'" ").)!~{]^" ".)!/.(_$" "..&!.&:@" "...)/..<" ".....!/[" ))
0,149	Recv Simple2_Coach: (team_graphic (0 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,149	Recv Simple2_Coach: (team_graphic (0 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,150	Recv Simple2_Coach: (team_graphic (0 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,150	Recv Simple2_Coach: (team_graphic (1 0 "8 8 23 1", "     c None", ".   c #FEFEFE", "+        c #FFFFFF", "@        c #FDFDFD", "#        c #FCFCFC", "$        c #FBFBFB", "%        c #F8F8F8", "&        c #F9F9F9", "*        c #F6F6F6", "=        c #F3F3F3", "-        c #F1F1F1", ";        c #F0F0F0", ">        c #EEEEEE", ",        c #E9E9E9", "'        c #E6E6E6", ")        c #EAEAEA", "!        c #ECECEC", "~        c #EFEFEF", "{        c #D8D8D8", "]        c #C5C5C5", "^        c #C1C1C3", "/        c #C6C6C8", "(        c #C9C9CB", ".+++++++", ".+++++++", "@...++++", ".......@", ".@#$%%%%", "&*=-;;-=", "=>,',)!~", "!,{]^//("  ))
0,151	Recv Simple2_Coach: (team_graphic (1 1 "8 8 46 1" "      c None" ".    c #E6E6E6" "+ c #DBDBDB" "@ c #CACACA" "# c #BDBDBD" "$ c #C1C1C3" "% c #C4C4C6" "& c #C3C3C5" "* c #C7C7C9" "= c #DADADA" "- c #C0C0C0" "; c #BFBFBF" "> c #C5C5C7" ", c #C2C2C4" "' c #D1D1D1" ") c #BEBEBE" "! c #C9C9C9" "~ c #C9C9CB" "{ c #D3D3D3" "] c #BCBCBC" "^ c #C5C5C5" "/ c #CCCCCE" "( c #DDDDDD" "_ c #BABABA" ": c #BFBFC1" "< c #CBCBCD" "[ c #D6D6D8" "} c #E4E4E4" "| c #CBCBCB" "1 c #C1C1C1" "2 c #CDCDCF" "3 c #D5D5D7" "4 c #E0E0E2" "5 c #EAEAEC" "6 c #E5E5E5" "7 c #E8E8E8" "8 c #E0E0E0" "9 c #D5D5D5" "0 c #E9E9EB" "a c #F6F6F8" "b c #FCFCFE" "c c #E2E2E2" "d c #E9E9E9" "e c #EDEDEF" "f c #E5E5E7" "g c #F4F4F6" ".+@#$%&*" "=@-;>%,*" "'-)!*>&~" "{;]^$$&/" "(!]_:&<[" "}=|12345" "678940ab" "c}.def0g" ))
0,151	Recv Simple2_Coach: (team_graphic (1 2 "8 8 45 1", "     c None" ".    c #E1E1E1" "+ c #E3E3E3" "@ c #E7E7E7" "# c #E9E9E9" "$ c #ECECEE" "% c #EEEEF0" "& c #F1F1F3" "* c #F5F5F7" "= c #DFDFDF" "- c #E2E2E2" "; c #E6E6E6" "> c #E8E8EA" ", c #EBEBED" "' c #EAEAEC" ") c #DCDCDC" "! c #E0E0E0" "~ c #E5E5E5" "{ c #E8E8E8" "] c #E3E3E5" "^ c #F4F4F6" "/ c #E2E2E4" "( c #E9E9EB" "_ c #DEDEE0" ": c #DBDBDB" "< c #DDDDDD" "[ c #EDEDEF" "} c #D7D7D9" "| c #E5E5E7" "1 c #D4D4D4" "2 c #D1D1D1" "3 c #CFCFCF" "4 c #CECECE" "5 c #CCCCCC" "6 c #C6C6C6" "7 c #C1C1C1" "8 c #BEBEBE" "9 c #CACACC" "0 c #D6D6D8" "a c #F2F2F4" "b c #BCBCBC" "c c #BDBDBD" "d c #C0C0C0" "e c #C9C9C9" "f c #D7D7D7" ".+@#$%&*" "=-;#>,'%" ")!~{]%^/" ")=+;(_%," ":)<=[}|%" "1234_[%|" "56789>0a" "8bcddef+"  ))
0,152	Recv Simple2_Coach: (team_graphic (1 3 "8 8 31 1", "     c None" ".    c #C1C1C1" "+ c #BDBDBD" "@ c #BEBEBE" "# c #C0C0C0" "$ c #BCBCBC" "% c #C5C5C5" "& c #D3D3D3" "* c #C4C4C4" "= c #BFBFBF" "- c #C2C2C2" "; c #BBBBBB" "> c #CACACA" ", c #C3C3C3" "' c #C8C8C8" ") c #CBCBCB" "! c #CCCCCC" "~ c #C9C9C9" "{ c #C6C6C6" "] c #CFCFCF" "^ c #D8D8D8" "/ c #CECECE" "( c #C7C7C7" "_ c #D0D0D0" ": c #E3E3E3" "< c #D1D1D1" "[ c #CDCDCD" "} c #FEFEFE" "| c #F7F7F7" "1 c #E7E7E7" "2 c #D9D9D9" ".+@#$+%&" "*#==-;$>" ",-#@'.#)" "*%,@-=,!" ")~{-@#{]" "^/~'({>_" ":<)[_)~[" "}|12]!'*"  ))
0,152	Recv Simple2_Coach: (team_graphic (1 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,152	Recv Simple2_Coach: (team_graphic (1 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,153	Recv Simple2_Coach: (team_graphic (1 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,154	Recv Simple2_Coach: (team_graphic (2 0 "8 8 23 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F2F2F2" "# c #FBFBFB" "$ c #FDFDFD" "% c #FCFCFC" "& c #F0F0F0" "* c #F9F9F9" "= c #F4F4F4" "- c #F6F6F6" "; c #F7F7F7" "> c #E4E4E4" ", c #E1E1E1" "' c #EFEFEF" ") c #EDEDED" "! c #DDDDDD" "~ c #DBDBDD" "{ c #F2F2F4" "] c #FBFBFD" "^ c #F5F5F7" "/ c #FEFEFF" "( c #F1F1F3" ".....+@." "....#..." "....+..#" "$%%%%..+" "++++#&**" "=-;;.>,'" "@=-+#*)!" "~{]^.{/("  ))
0,154	Recv Simple2_Coach: (team_graphic (2 1 "8 8 40 1" "      c None" ".    c #DADADC" "+ c #F3F3F5" "@ c #FCFCFE" "# c #F7F7F9" "$ c #EBEBED" "% c #FFFFFF" "& c #E8E8EA" "* c #EFEFF1" "= c #DBDBDD" "- c #F8F8FA" "; c #FEFEFF" "> c #F2F2F4" ", c #E9E9EB" "' c #DCDCDE" ") c #F1F1F3" "! c #FAFAFC" "~ c #FDFDFF" "{ c #E3E3E5" "] c #DEDEE0" "^ c #F0F0F2" "/ c #838385" "( c #E4E4E6" "_ c #F6F6F8" ": c #F9F9FB" "< c #FBFBFD" "[ c #B9B9BB" "} c #020204" "| c #EEEEF0" "1 c #343436" "2 c #0E0E10" "3 c #EDEDEF" "4 c #7C7C7E" "5 c #000002" "6 c #656567" "7 c #F4F4F6" "8 c #F5F5F7" "9 c #B0B0B2" "0 c #0F0F11" "a c #0B0B0D" ".+@#$%&*" "=+@-;>%," "')!#~+%{" "]^--^;>/" "(*_:<%[}" "|)+##$12" ":>)+3456" "_77890a5" ))
0,155	Recv Simple2_Coach: (team_graphic (2 2 "8 8 57 1" "      c None" ".    c #E2E2E4" "+ c #EBEBED" "@ c #FDFDFF" "# c #D8D8DA" "$ c #2E2E30" "% c #000002" "& c #5A5A5C" "* c #8A8A8C" "= c #ECECEE" "- c #FFFFFF" "; c #DDDDDF" "> c #5B5B5D" ", c #3C3C3E" "' c #B0B0B2" ") c #E1E1E3" "! c #E6E6E8" "~ c #909092" "{ c #131315" "] c #A9A9AB" "^ c #CCCCCE" "/ c #CACACC" "( c #F7F7F9" "_ c #B8B8BA" ": c #232325" "< c #6B6B6D" "[ c #E7E7E9" "} c #CECED0" "| c #BEBEC0" "1 c #D5D5D7" "2 c #4D4D4F" "3 c #313133" "4 c #DFDFE1" "5 c #E9E9EB" "6 c #C1C1C3" "7 c #CFCFD1" "8 c #919193" "9 c #08080A" "0 c #1F1F21" "a c #C0C0C2" "b c #FCFCFE" "c c #D9D9DB" "d c #BABABC" "e c #C9C9CB" "f c #99999B" "g c #E5E5E7" "h c #F2F2F4" "i c #DCDCDE" "j c #C4C4C6" "k c #E5E5E5" "l c #E3E3E3" "m c #E6E6E6" "n c #ECECEC" "o c #E4E4E4" "p c #EAEAEA" "q c #EEEEEE" "r c #E7E7E7" ".+@#$%&*" "=-;>%,')" "!+~{{]^/" "(_:%<[}|" "12%34567" "890abcd^" "e<f)ghij" "klmnopqr" ))
0,155	Recv Simple2_Coach: (team_graphic (2 3 "8 8 33 1" "      c None" ".    c #DDDDDD" "+ c #E0E0E0" "@ c #E3E3E3" "# c #E7E7E7" "$ c #EBEBEB" "% c #EDEDED" "& c #DADADA" "* c #E2E2E2" "= c #E4E4E4" "- c #E5E5E5" "; c #E8E8E8" "> c #EAEAEA" ", c #D9D9D9" "' c #E1E1E1" ") c #D4D4D4" "! c #D7D7D7" "~ c #D8D8D8" "{ c #DBDBDB" "] c #E6E6E6" "^ c #D3D3D3" "/ c #D5D5D5" "( c #DCDCDC" "_ c #D2D2D2" ": c #CFCFCF" "< c #CECECE" "[ c #CDCDCD" "} c #C9C9C9" "| c #C4C4C4" "1 c #C6C6C6" "2 c #CACACA" "3 c #CCCCCC" "4 c #F9F9F9" ".+@#$$%%" "&*=-;-->" ",+''++*=" ")!~{.@]*" "^^/&,+*(" "^_^!^/^_" ":<[<):}<" "|123<{%4"  ))
0,156	Recv Simple2_Coach: (team_graphic (2 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,156	Recv Simple2_Coach: (team_graphic (2 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,157	Recv Simple2_Coach: (team_graphic (2 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,157	Recv Simple2_Coach: (team_graphic (3 0 "8 8 43 1" "      c None" ".    c #FFFFFF" "+ c #F9F9F9" "@ c #EFEFEF" "# c #FBFBFB" "$ c #EEEEEE" "% c #F6F6F6" "& c #F7F7F7" "* c #FEFEFE" "= c #F1F1F1" "- c #838383" "; c #696969" "> c #7B7B7B" ", c #949494" "' c #FCFCFC" ") c #868686" "! c #0B0B0B" "~ c #0C0C0C" "{ c #0F0F0F" "] c #6A6A6A" "^ c #F0F0F0" "/ c #F4F4F4" "( c #2D2D2D" "_ c #000000" ": c #060606" "< c #979797" "[ c #C2C2C2" "} c #070707" "| c #101010" "1 c #181818" "2 c #DADADA" "3 c #4A4A4A" "4 c #040404" "5 c #151515" "6 c #1C1C1C" "7 c #0D0D0D" "8 c #DBDBDD" "9 c #99999B" "0 c #000002" "a c #1C1C1E" "b c #BEBEBE" "c c #C6C6C6" "d c #141414" ".+.@.#$." "+%&.+*.=" "*.-;>,@+" ".')!~{]'" ".^/(__:<" ".'[_}|_1" "2@34567_" "890abcd_" ))
0,158	Recv Simple2_Coach: (team_graphic (3 1 "8 8 50 1" "      c None" ".    c #F7F7F9" "+ c #3C3C3E" "@ c #030305" "# c #6B6B6D" "$ c #FFFFFF" "% c #F0F0F0" "& c #777777" "* c #000000" "= c #A0A0A2" "- c #0E0E10" "; c #232325" "> c #E0E0E2" ", c #F5F5F5" "' c #F6F6F6" ") c #E1E1E1" "! c #181818" "~ c #1E1E20" "{ c #0C0C0E" "] c #ACACAE" "^ c #FDFDFF" "/ c #F4F4F4" "( c #969696" "_ c #000002" ": c #747476" "< c #EDEDEF" "[ c #FAFAFA" "} c #DDDDDD" "| c #4C4C4E" "1 c #ECECEE" "2 c #FEFEFF" "3 c #FBFBFD" "4 c #E4E4E4" "5 c #BEBEC0" "6 c #F3F3F5" "7 c #F1F1F1" "8 c #E7E7E9" "9 c #EBEBED" "0 c #C8C8CA" "a c #DDDDDF" "b c #C2C2C2" "c c #A3A3A3" "d c #A0A0A0" "e c #767676" "f c #171719" "g c #131315" "h c #020202" "i c #121212" "j c #070707" "k c #2B2B2B" ".+@#$%&*" "=-;>,')!" "~{]^$/$(" "_:$<$['}" "|1234$$$" "5<36$7[$" "890abcde" "fg{_hijk" ))
0,158	Recv Simple2_Coach: (team_graphic (3 2 "8 8 44 1" "      c None" ".    c #818183" "+ c #A3A3A5" "@ c #9E9EA0" "# c #C1C1C1" "$ c #E6E6E6" "% c #EAEAEA" "& c #CACACC" "* c #C4C4C6" "= c #D4D4D6" "- c #C8C8CA" "; c #E2E2E2" "> c #F2F2F2" ", c #F8F8F8" "' c #FBFBFB" ") c #D0D0D2" "! c #D2D2D4" "~ c #C0C0C2" "{ c #C2C2C4" "] c #D4D4D4" "^ c #F7F7F7" "/ c #FFFFFF" "( c #CECED0" "_ c #D6D6D8" ": c #C9C9C9" "< c #F1F1F1" "[ c #FAFAFA" "} c #C6C6C8" "| c #C3C3C5" "1 c #D1D1D1" "2 c #F4F4F4" "3 c #E8E8E8" "4 c #C7C7C9" "5 c #C5C5C7" "6 c #EEEEEE" "7 c #C1C1C3" "8 c #E7E7E9" "9 c #ECECEC" "0 c #F5F5F5" "a c #D6D6D6" "b c #CECECE" "c c #DDDDDD" "d c #E7E7E7" "e c #F0F0F0" "..+@#$$%" "&*=-;>,'" ")!~{];^/" "-({_:<[," "-}||12<3" "&-45$6[/" "}7|8/90'" "abc>de[/" ))
0,159	Recv Simple2_Coach: (team_graphic (3 3 "8 8 25 1" "      c None" ".    c #E7E7E7" "+ c #E2E2E2" "@ c #E8E8E8" "# c #F2F2F2" "$ c #EAEAEA" "% c #FBFBFB" "& c #FFFFFF" "* c #EDEDED" "= c #EBEBEB" "- c #E9E9E9" "; c #F0F0F0" "> c #F6F6F6" ", c #FDFDFD" "' c #E6E6E6" ") c #E5E5E5" "! c #E4E4E4" "~ c #F7F7F7" "{ c #DDDDDD" "] c #DEDEDE" "^ c #FEFEFE" "/ c #D7D7D7" "( c #F5F5F5" "_ c #D9D9D9" ": c #FAFAFA" ".+@#$#%&" "*=--;>,&" "')!!~%&&" "{])*%^&&" "/{=(&&&&" "_->:&&^&" "+:&&&&,^" "^^^&&&&&" ))
0,160	Recv Simple2_Coach: (team_graphic (3 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,160	Recv Simple2_Coach: (team_graphic (3 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,160	Recv Simple2_Coach: (team_graphic (3 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,160	Recv Simple2_Coach: (team_graphic (4 0 "8 8 19 1" "      c None" ".    c #EAEAEA" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F9F9F9" "$ c #EEEEEE" "% c #FBFBFB" "& c #F1F1F1" "* c #F6F6F6" "= c #F2F2F2" "- c #F8F8F8" "; c #D3D3D3" "> c #3D3D3D" ", c #E8E8E8" "' c #F4F4F4" ") c #010101" "! c #A4A4A4" "~ c #FCFCFC" "{ c #FAFAFA" ".+++@@@@" "#+$%@@@@" "+#++@@@@" "&++*@@@@" "+@=-@@@@" ";#-+@@@@" ">,+'@@@@" ")!+~~{%{" ))
0,161	Recv Simple2_Coach: (team_graphic (4 1 "8 8 36 1" "      c None" ".    c #111111" "+ c #2E2E2E" "@ c #E0E0E0" "# c #FFFFFF" "$ c #FBFBFB" "% c #000000" "& c #010101" "* c #A3A3A3" "= c #F5F5F5" "- c #FEFEFE" "; c #080808" "> c #050505" ", c #313131" "' c #F1F1F1" ") c #FAFAFA" "! c #A5A5A5" "~ c #F7F7F7" "{ c #242424" "] c #DCDCDC" "^ c #EBEBEB" "/ c #060606" "( c #0B0B0B" "_ c #727272" ": c #E9E9E9" "< c #FDFDFD" "[ c #707070" "} c #040404" "| c #090909" "1 c #C2C2C2" "2 c #F9F9F9" "3 c #3B3B3B" "4 c #2B2B2B" "5 c #2A2A2A" "6 c #030303" "7 c #373737" ".+@####$" "%&*=###-" ";>,'-$)#" ",%%!##~#" "*&;{]#-#" "^/(%_:#<" "[;/}|1#2" "345%67:2"  ))
0,161	Recv Simple2_Coach: (team_graphic (4 2 "8 8 37 1" "      c None" ".    c #EFEFEF" "+ c #FBFBFB" "@ c #C4C4C4" "# c #212121" "$ c #000000" "% c #0F0F0F" "& c #828282" "* c #E8E8E8" "= c #F1F1F1" "- c #FFFFFF" "; c #FEFEFE" "> c #7C7C7C" ", c #060606" "' c #090909" ") c #CACACA" "! c #F8F8F8" "~ c #F9F9F9" "{ c #DBDBDB" "] c #242424" "^ c #040404" "/ c #2D2D2D" "( c #EEEEEE" "_ c #626262" ": c #1E1E1E" "< c #B3B3B3" "[ c #1F1F1F" "} c #101010" "| c #F6F6F6" "1 c #EAEAEA" "2 c #707070" "3 c #0B0B0B" "4 c #FAFAFA" "5 c #FDFDFD" "6 c #878787" "7 c #4C4C4C" "8 c #FCFCFC" ".+@#$%&*" "=-;>$,')" "!~-{]$^/" "---(_$:$" "--;-<[$}" "-|1--23$" "4--;5*67" ";85-;;;;"  ))
0,162	Recv Simple2_Coach: (team_graphic (4 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,162	Recv Simple2_Coach: (team_graphic (4 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,163	Recv Simple2_Coach: (team_graphic (4 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,163	Recv Simple2_Coach: (team_graphic (4 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,164	Recv Simple2_Coach: (team_graphic (5 0 "8 8 28 1" "      c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FBFBFB" "# c #F8F8F8" "$ c #F4F4F4" "% c #E6E6E6" "& c #C8C8C8" "* c #5C5C5C" "= c #4C4C4C" "- c #EEEEEE" "; c #151515" "> c #020202" ", c #0B0B0B" "' c #8D8D8D" ") c #252525" "! c #AEAEAE" "~ c #424242" "{ c #000000" "] c #ADADAD" "^ c #F2F2F2" "/ c #0D0D0D" "( c #474747" "_ c #FAFAFA" ": c #F5F5F5" "< c #F7F7F7" "[ c #7D7D7D" "} c #C2C2C2" "....++@#" "....$%+#" "....+&*=" "....-;>," "....'>)!" "....~{]^" "..../(_$" "++:<[}@+"  ))
0,164	Recv Simple2_Coach: (team_graphic (5 1 "8 8 12 1" "      c None" ".    c #FBFBFB" "+ c #FFFFFF" "@ c #FCFCFC" "# c #FAFAFA" "$ c #EEEEEE" "% c #F9F9F9" "& c #F6F6F6" "* c #FDFDFD" "= c #F5F5F5" "- c #FEFEFE" "; c #F8F8F8" ".+@#$.+%" "&*+.+@=*" "..+%-%@+" "+;+.+++-" "+=+*%*@;" "+&+.++++" "-#+&@*+-" "+;&.----"  ))
0,165	Recv Simple2_Coach: (team_graphic (5 2 "8 8 17 1" "      c None" ".    c #F6F6F6" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F7F7F7" "$ c #F5F5F5" "% c #EBEBEB" "& c #E8E8E8" "* c #6E6E6E" "= c #060606" "- c #A4A4A4" "; c #0E0E0E" "> c #191919" ", c #FBFBFB" "' c #454545" ") c #848484" "! c #F9F9F9" ".+++@@@@" "+#+$@@@@" "%&+.@@@@" "*+.+@@@@" "=-%+@@@@" ";>+,@@@@" "')!@@@@@" "@@@@++++"  ))
0,165	Recv Simple2_Coach: (team_graphic (5 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,166	Recv Simple2_Coach: (team_graphic (5 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,166	Recv Simple2_Coach: (team_graphic (5 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,167	Recv Simple2_Coach: (team_graphic (5 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,167	Recv Simple2_Coach: (team_graphic (6 0 "8 8 34 1" "      c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F8F8F8" "# c #FAFAFA" "$ c #EBEBEB" "% c #E8E8E8" "& c #EDEDED" "* c #FCFCFC" "= c #696969" "- c #5E5E5E" "; c #3E3E3E" "> c #333333" ", c #363636" "' c #3B3B3B" ") c #4F4F4F" "! c #0A0A0A" "~ c #555555" "{ c #797979" "] c #9E9E9E" "^ c #151515" "/ c #010101" "( c #000000" "_ c #B7B7B7" ": c #F0F0F0" "< c #181818" "[ c #0B0B0B" "} c #2B2B2B" "| c #020202" "1 c #131313" "2 c #F9F9F9" "3 c #F7F7F7" "4 c #232323" "5 c #222222" ".+@+#..#" "$.%.@&*&" "=-;>;,')" "!~{]^/(_" ".@#:<![#" "+*..}|1+" ".2.34(}." "#..*5(}3"  ))
0,168	Recv Simple2_Coach: (team_graphic (6 1 "8 8 25 1" "      c None" ".    c #F6F6F6" "+ c #FBFBFB" "@ c #222222" "# c #000000" "$ c #282828" "% c #F8F8F8" "& c #FFFFFF" "* c #212121" "= c #F9F9F9" "- c #181818" "; c #FAFAFA" "> c #FEFEFE" ", c #0F0F0F" "' c #FDFDFD" ") c #202020" "! c #010101" "~ c #060606" "{ c #EDEDED" "] c #020202" "^ c #030303" "/ c #242424" "( c #0A0A0A" "_ c #040404" ": c #EAEAEA" ".++.@#$%" "&&&&@#*=" "&+=&*#-+" ";;>&*#,'" ">&&>)!~>" "&&%{)]#&" ";%&&)^#&" ">>>>/(_:"  ))
0,168	Recv Simple2_Coach: (team_graphic (6 2 "8 8 25 1" "      c None" ".    c #FEFEFE" "+ c #1B1B1B" "@ c #000000" "# c #DFDFDF" "$ c #2E2E2E" "% c #090909" "& c #080808" "* c #E1E1E1" "= c #222222" "- c #020202" "; c #D9D9D9" "> c #282828" ", c #D8D8D8" "' c #363636" ") c #0C0C0C" "! c #CECECE" "~ c #4C4C4C" "{ c #010101" "] c #0E0E0E" "^ c #C1C1C1" "/ c #AEAEAE" "( c #525252" "_ c #4A4A4A" ": c #FFFFFF" "....+@@#" "....$%&*" "....=@-;" "....>@%," "....'@)!" "....~{]^" "..../(_*" "::::::::"  ))
0,169	Recv Simple2_Coach: (team_graphic (6 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,169	Recv Simple2_Coach: (team_graphic (6 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,170	Recv Simple2_Coach: (team_graphic (6 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,170	Recv Simple2_Coach: (team_graphic (6 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,171	Recv Simple2_Coach: (team_graphic (7 0 "8 8 32 1" "      c None" ".    c #FCFCFC" "+ c #FBFBFB" "@ c #FFFFFF" "# c #F5F5F5" "$ c #F8F8F8" "% c #FAFAFA" "& c #FEFEFE" "* c #EDEDED" "= c #ECECEC" "- c #343434" "; c #323232" "> c #3A3A3A" ", c #383838" "' c #3F3F3F" ") c #9B9B9B" "! c #EFEFEF" "~ c #CDCDCD" "{ c #BDBDBD" "] c #7A7A7A" "^ c #252525" "/ c #000000" "( c #1E1E1E" "_ c #DDDDDD" ": c #DBDBDB" "< c #464646" "[ c #D2D2D2" "} c #989898" "| c #DADADA" "1 c #F9F9F9" "2 c #D3D3D3" "3 c #F4F4F4" ".+@@@#$@" "%@&*=@+@" "-;>,')!." "~{]^/(_%" "&&$:</[&" ".&@#},|@" "+1%&@2@3" "@%@&@@@@"  ))
0,171	Recv Simple2_Coach: (team_graphic (7 1 "8 8 7 1" "       c None" ".    c #FFFFFF" "+ c #FAFAFA" "@ c #FDFDFD" "# c #FEFEFE" "$ c #FBFBFB" "% c #FCFCFC" ".+.@...." ".+.@...." ".+.@...." "#$.%...." "#$.%...." "@$.%...#" "@$.%..#@" "%$#+...."  ))
0,172	Recv Simple2_Coach: (team_graphic (7 2 "8 8 14 1" "      c None" ".    c #F8F8F8" "+ c #FCFCFC" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FBFBFB" "% c #FDFDFD" "& c #FEFEFE" "* c #F7F7F7" "= c #F6F6F6" "- c #F1F1F1" "; c #F5F5F5" "> c #C0C0C0" ", c #E5E5E5" ".+@@#++$" "++@%@+@@" "&@@@$@*+" "@@@&=+&@" "@@%+@-@;" ";+@@$%=>" "@@+@&@*," "@@@@@@@@"  ))
0,172	Recv Simple2_Coach: (team_graphic (7 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,173	Recv Simple2_Coach: (team_graphic (7 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,173	Recv Simple2_Coach: (team_graphic (7 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,174	Recv Simple2_Coach: (team_graphic (7 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,174	Recv Simple2_Coach: (team_graphic (8 0 "8 8 15 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #FDFDFD" "# c #F2F2F2" "$ c #F3F3F3" "% c #FCFCFC" "& c #F6F6F6" "* c #F9F9F9" "= c #FEFEFE" "- c #F5F5F5" "; c #FBFBFB" "> c #F7F7F7" ", c #FAFAFA" "' c #EFEFEF" "...+@.@#" "$%..%..%" "..$...&@" "..+..@*=" "-%...@.." ";.@>,;='" "%.-...=*" "......&%"  ))
0,175	Recv Simple2_Coach: (team_graphic (8 1 "8 8 29 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F9F9F9" "# c #FDFDFD" "$ c #979797" "% c #FEFEFE" "& c #E7E7E7" "* c #3D3D3D" "= c #828282" "- c #121212" "; c #C2C2C2" "> c #0A0A0A" ", c #363636" "' c #FCFCFC" ") c #FBFBFB" "! c #EBEBEB" "~ c #505050" "{ c #191919" "] c #AEAEAE" "^ c #FAFAFA" "/ c #8F8F8F" "( c #000000" "_ c #626262" ": c #F1F1F1" "< c #C5C5C5" "[ c #111111" "} c #010101" "| c #1B1B1B" ".....+.@" "....+#.$" "....%.&*" ".....@=-" ".%##.;>," "#'')!~{]" "'))^/(_!" ":.^<[}(|"  ))
0,175	Recv Simple2_Coach: (team_graphic (8 2 "8 8 35 1" "      c None" ".    c #FFFFFF" "+ c #F6F6F6" "@ c #E5E5E5" "# c #303030" "$ c #000000" "% c #666666" "& c #9C9C9C" "* c #A2A2A2" "= c #ECECEC" "- c #636363" "; c #393939" "> c #D9D9D9" ", c #F3F3F3" "' c #8D8D8D" ") c #0E0E0E" "! c #0D0D0D" "~ c #AEAEAE" "{ c #F8F8F8" "] c #D0D0D0" "^ c #363636" "/ c #616161" "( c #FBFBFB" "_ c #FDFDFD" ": c #F0F0F0" "< c #2C2C2C" "[ c #313131" "} c #E1E1E1" "| c #FEFEFE" "1 c #161616" "2 c #BFBFBF" "3 c #696969" "4 c #AAAAAA" "5 c #EFEFEF" "6 c #FCFCFC" ".+@#$%&*" "=.-$;>.," ".')!~..{" "]^$/(_:_" "<)[}._|." "1$2.{_.." "3456..+|" "........"  ))
0,176	Recv Simple2_Coach: (team_graphic (8 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,176	Recv Simple2_Coach: (team_graphic (8 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,177	Recv Simple2_Coach: (team_graphic (8 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,177	Recv Simple2_Coach: (team_graphic (8 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,178	Recv Simple2_Coach: (team_graphic (9 0 "8 8 45 1" "      c None" ".    c #EBEBEB" "+ c #FFFFFF" "@ c #F8F8F8" "# c #EFEFEF" "$ c #EDEDED" "% c #FCFCFC" "& c #F9F9F9" "* c #FBFBFB" "= c #F7F7F7" "- c #848484" "; c #797979" "> c #777777" ", c #9D9D9D" "' c #EEEEEE" ") c #F5F5F5" "! c #898989" "~ c #181818" "{ c #040404" "] c #151515" "^ c #636363" "/ c #FEFEFE" "( c #F0F0F0" "_ c #222222" ": c #010101" "< c #000000" "[ c #828282" "} c #F4F4F4" "| c #C6C6C6" "1 c #0A0A0A" "2 c #141414" "3 c #030303" "4 c #CBCBCB" "5 c #4A4A4A" "6 c #202020" "7 c #050505" "8 c #0F0F0F" "9 c #343434" "0 c #BEBEBE" "a c #060606" "b c #111111" "c c #BBBBBB" "d c #D2D2D2" "e c #121212" "f c #0D0D0D" ".++@+#+$" "++%&*+=+" "*-;>,')+" "@!~{]^/(" "+%_:<<[+" "}|1<2<34" "/5:6~789" "0abcdef<"  ))
0,178	Recv Simple2_Coach: (team_graphic (9 1 "8 8 48 1" "      c None" ".    c #4F4F4F" "+ c #0C0C0C" "@ c #515151" "# c #FFFFFF" "$ c #FAFAFA" "% c #7E7E7E" "& c #000000" "* c #030303" "= c #141414" "- c #DBDBDB" "; c #F2F2F2" "> c #DDDDDD" ", c #2B2B2B" "' c #040404" ") c #020202" "! c #B7B7B7" "~ c #FDFDFD" "{ c #FBFBFB" "] c #A4A4A4" "^ c #0A0A0A" "/ c #616161" "( c #FEFEFE" "_ c #F3F3F3" ": c #E2E2E2" "< c #383838" "[ c #EFEFEF" "} c #E5E5E5" "| c #F6F6F6" "1 c #B5B5B5" "2 c #EAEAEA" "3 c #FCFCFC" "4 c #F7F7F7" "5 c #EDEDED" "6 c #E1E1E1" "7 c #E8E8E8" "8 c #CBCBCB" "9 c #ADADAD" "0 c #9D9D9D" "a c #7A7A7A" "b c #6E6E6E" "c c #161616" "d c #050505" "e c #0B0B0B" "f c #0D0D0D" "g c #171717" "h c #1F1F1F" "i c #2F2F2F" ".+@#$%&*" "==-#;>,'" ")!~~{#]^" "/(###_:<" "[}#{#|#1" "##23#{4:" "567890ab" "cde&fghi"  ))
0,179	Recv Simple2_Coach: (team_graphic (9 2 "8 8 17 1" "      c None" ".    c #ABABAB" "+ c #B4B4B4" "@ c #C7C7C7" "# c #CECECE" "$ c #D6D6D6" "% c #EAEAEA" "& c #F3F3F3" "* c #FEFEFE" "= c #FAFAFA" "- c #FCFCFC" "; c #FDFDFD" "> c #FFFFFF" ", c #F8F8F8" "' c #F4F4F4" ") c #FBFBFB" "! c #F9F9F9" ".+@#$%&*" "=-;>;>*," ">*'>))>'" ">>>>>;>;" ",&>,>==," "!,>--=>>" ">*>=>->*" ">>>>>>>>"  ))
0,179	Recv Simple2_Coach: (team_graphic (9 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,180	Recv Simple2_Coach: (team_graphic (9 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,180	Recv Simple2_Coach: (team_graphic (9 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,181	Recv Simple2_Coach: (team_graphic (9 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,181	Recv Simple2_Coach: (team_graphic (10 0 "8 8 15 1" "     c None" ".    c #EFEFEF" "+ c #FFFFFF" "@ c #FEFEFE" "# c #FCFCFC" "$ c #FDFDFD" "% c #FAFAFA" "& c #F4F4F4" "* c #F6F6F6" "= c #F1F1F1" "- c #F8F8F8" "; c #F9F9F9" "> c #E8E8E8" ", c #898989" "' c #F7F7F7" ".+@#$+%@" "&++*%+@#" "+*+@%+++" "@=++@++$" "%@+%+@$-" ";++%+#+%" ">+.+@#++" ",++'++++"  ))
0,182	Recv Simple2_Coach: (team_graphic (10 1 "8 8 34 1" "     c None" ".    c #363636" "+ c #E0E0E0" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FCFCFC" "% c #F8F8F8" "& c #000000" "* c #929292" "= c #393939" "- c #E2E2E2" "; c #F9F9F9" "> c #FDFDFD" ", c #060606" "' c #909090" ") c #FBFBFB" "! c #F7F7F7" "~ c #0B0B0B" "{ c #282828" "] c #D7D7D7" "^ c #FEFEFE" "/ c #1D1D1D" "( c #020202" "_ c #696969" ": c #ECECEC" "< c #0E0E0E" "[ c #080808" "} c #BCBCBC" "| c #E6E6E6" "1 c #2F2F2F" "2 c #2A2A2A" "3 c #010101" "4 c #F5F5F5" "5 c #EBEBEB" ".+@#$@%#" "&*@@@@$@" "&=-;@@>@" "&,';$)!@" "~&{]@@^>" "/(&_:@@@" "<[<,}|@@" "12&3{45@"  ))
0,182	Recv Simple2_Coach: (team_graphic (10 2 "8 8 37 1" "     c None" ".    c #F4F4F4" "+ c #DBDBDB" "@ c #222222" "# c #0D0D0D" "$ c #020202" "% c #707070" "& c #FFFFFF" "* c #F8F8F8" "= c #6D6D6D" "- c #080808" "; c #030303" "> c #060606" ", c #B7B7B7" "' c #ECECEC" ") c #191919" "! c #050505" "~ c #000000" "{ c #333333" "] c #DDDDDD" "^ c #FEFEFE" "/ c #5C5C5C" "( c #151515" "_ c #616161" ": c #F9F9F9" "< c #F3F3F3" "[ c #DCDCDC" "} c #141414" "| c #E5E5E5" "1 c #7B7B7B" "2 c #101010" "3 c #0E0E0E" "4 c #EBEBEB" "5 c #F7F7F7" "6 c #777777" "7 c #595959" "8 c #4D4D4D" ".+@#$%&*" "&&=-;>,&" "&&')!~{]" "^.&/~(~_" ":&<[}~~>" "&&|^1!23" "^4&:5678" "&&&&&&&&"  ))
0,183	Recv Simple2_Coach: (team_graphic (10 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,183	Recv Simple2_Coach: (team_graphic (10 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,184	Recv Simple2_Coach: (team_graphic (10 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,184	Recv Simple2_Coach: (team_graphic (10 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,185	Recv Simple2_Coach: (team_graphic (11 0 "8 8 31 1" "     c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #FCFCFC" "# c #FDFDFD" "$ c #FAFAFA" "% c #E9E9E9" "& c #F3F3F3" "* c #EDEDED" "= c #ECECEC" "- c #A8A8A8" "; c #505050" "> c #545454" ", c #C4C4C4" "' c #F4F4F4" ") c #787878" "! c #000000" "~ c #444444" "{ c #EFEFEF" "] c #6F6F6F" "^ c #101010" "/ c #090909" "( c #080808" "_ c #FBFBFB" ": c #717171" "< c #0A0A0A" "[ c #6D6D6D" "} c #1A1A1A" "| c #6E6E6E" "1 c #ABABAB" "2 c #2A2A2A" ".+..@.#$" "...%&*.=" "..$-;>,." "..')!!~{" "...]^/(]" "._.:!!!<" ".'.[!}!!" "..+|!12("  ))
0,185	Recv Simple2_Coach: (team_graphic (11 1 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
0,186	Recv Simple2_Coach: (team_graphic (11 2 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
0,186	Recv Simple2_Coach: (team_graphic (11 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,187	Recv Simple2_Coach: (team_graphic (11 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,187	Recv Simple2_Coach: (team_graphic (11 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,188	Recv Simple2_Coach: (team_graphic (11 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,188	Recv Simple2_Coach: (team_graphic (12 0 "8 8 22 1" "     c None" ".    c #FFFFFF" "+ c #F5F5F5" "@ c #F8F8F8" "# c #FEFEFE" "$ c #EEEEEE" "% c #FDFDFD" "& c #F9F9F9" "* c #FBFBFB" "= c #F6F6F6" "- c #FCFCFC" "; c #F4F4F4" "> c #F3F3F3" ", c #BDBDBD" "' c #EFEFEF" ") c #353535" "! c #E1E1E1" "~ c #FAFAFA" "{ c #030303" "] c #686868" "^ c #F2F2F2" "/ c #F7F7F7" "..+@#$%&" ".*&..+.#" "#=...-.;" ">.%-@.*+" ";#....&." ",'.>%%&%" ")!@-.~.=" "{]^..#-/"  ))
0,189	Recv Simple2_Coach: (team_graphic (12 1 "8 8 41 1" "     c None" ".    c #010101" "+ c #080808" "@ c #969696" "# c #FFFFFF" "$ c #FDFDFD" "% c #FCFCFC" "& c #000000" "* c #050505" "= c #272727" "- c #D0D0D0" "; c #F7F7F7" "> c #5B5B5B" ", c #444444" "' c #F0F0F0" ") c #EAEAEA" "! c #CCCCCC" "~ c #202020" "{ c #040404" "] c #020202" "^ c #8E8E8E" "/ c #F8F8F8" "( c #A1A1A1" "_ c #131313" ": c #151515" "< c #BFBFBF" "[ c #FBFBFB" "} c #E9E9E9" "| c #6D6D6D" "1 c #555555" "2 c #C7C7C7" "3 c #EBEBEB" "4 c #323232" "5 c #0A0A0A" "6 c #727272" "7 c #FEFEFE" "8 c #F1F1F1" "9 c #C6C6C6" "0 c #0D0D0D" "a c #070707" "b c #A9A9A9" ".+@#$%##" "&*=-#%;#" ">&&,'#)#" "!~{]^/$;" "%(_]:<#[" "#}|&&12#" "3#'45&67" "##89+0ab"  ))
0,189	Recv Simple2_Coach: (team_graphic (12 2 "8 8 23 1" "     c None" ".    c #F9F9F9" "+ c #FCFCFC" "@ c #FFFFFF" "# c #F8F8F8" "$ c #909090" "% c #000000" "& c #090909" "* c #141414" "= c #FEFEFE" "- c #F5F5F5" "; c #585858" "> c #FBFBFB" ", c #F6F6F6" "' c #CFCFCF" ") c #2B2B2B" "! c #0D0D0D" "~ c #FDFDFD" "{ c #FAFAFA" "] c #B1B1B1" "^ c #070707" "/ c #747474" "( c #F4F4F4" ".+@#$%&*" "@#=@-;%%" "@=>,,')!" "~@@={>]^" ">+@@@@@/" "@.>=(@(-" "@.{@@@@@" "@@@@===="  ))
0,190	Recv Simple2_Coach: (team_graphic (12 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,190	Recv Simple2_Coach: (team_graphic (12 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,191	Recv Simple2_Coach: (team_graphic (12 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,191	Recv Simple2_Coach: (team_graphic (12 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,192	Recv Simple2_Coach: (team_graphic (13 0 "8 8 24 1" "     c None" ".    c #FFFFFF" "+ c #FCFCFC" "@ c #F7F7F7" "# c #ECECEC" "$ c #C7C7C7" "% c #797979" "& c #E7E7E7" "* c #FDFDFD" "= c #9B9B9B" "- c #141414" "; c #D2D2D2" "> c #979797" ", c #010101" "' c #DADADA" ") c #858585" "! c #0C0C0C" "~ c #D4D4D4" "{ c #747474" "] c #1A1A1A" "^ c #CECECE" "/ c #7B7B7B" "( c #151515" "_ c #CBCBCB" "..+@...." ".#......" "$%&*...." "=-;*...." ">,'....." ")!~....." "{]^....." "/(_+...."  ))
0,192	Recv Simple2_Coach: (team_graphic (13 1 "8 8 29 1" "     c None" ".    c #737373" "+ c #080808" "@ c #D7D7D7" "# c #FFFFFF" "$ c #767676" "% c #010101" "& c #DFDFDF" "* c #FDFDFD" "= c #818181" "- c #070707" "; c #DEDEDE" "> c #F6F6F6" ", c #7D7D7D" "' c #0D0D0D" ") c #DCDCDC" "! c #F7F7F7" "~ c #747474" "{ c #DBDBDB" "] c #7E7E7E" "^ c #0E0E0E" "/ c #D5D5D5" "( c #949494" "_ c #121212" ": c #CCCCCC" "< c #FEFEFE" "[ c #979797" "} c #0F0F0F" "| c #DADADA" ".+@#####" "$%&*####" "=-;>####" ",')!####" "~'{#####" "]^/#####" "(_:<####" "[}|#####"  ))
0,193	Recv Simple2_Coach: (team_graphic (13 2 "8 8 28 1" "     c None" ".    c #2D2D2D" "+ c #1B1B1B" "@ c #D2D2D2" "# c #F3F3F3" "$ c #FFFFFF" "% c #020202" "& c #161616" "* c #DBDBDB" "= c #080808" "- c #0C0C0C" "; c #E0E0E0" "> c #000000" ", c #1E1E1E" "' c #EAEAEA" ") c #FBFBFB" "! c #0A0A0A" "~ c #1A1A1A" "{ c #ECECEC" "] c #606060" "^ c #171717" "/ c #E5E5E5" "( c #FCFCFC" "_ c #D6D6D6" ": c #505050" "< c #F9F9F9" "[ c #FAFAFA" "} c #FEFEFE" ".+@##$$$" "%&*$$$$$" "=-;$$$$$" ">,'))$$$" "!~{$$$$$" "]^/(($$$" "_:<[[$$$" "}}}}}$$$" ))
0,193	Recv Simple2_Coach: (team_graphic (13 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
0,194	Recv Simple2_Coach: (team_graphic (13 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,194	Recv Simple2_Coach: (team_graphic (13 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,195	Recv Simple2_Coach: (team_graphic (13 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,195	Recv Simple2_Coach: (team_graphic (14 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,196	Recv Simple2_Coach: (team_graphic (14 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,196	Recv Simple2_Coach: (team_graphic (14 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,197	Recv Simple2_Coach: (team_graphic (14 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,197	Recv Simple2_Coach: (team_graphic (14 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,198	Recv Simple2_Coach: (team_graphic (14 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,198	Recv Simple2_Coach: (team_graphic (14 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,199	Recv Simple2_Coach: (team_graphic (15 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,199	Recv Simple2_Coach: (team_graphic (15 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,200	Recv Simple2_Coach: (team_graphic (15 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,200	Recv Simple2_Coach: (team_graphic (15 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,201	Recv Simple2_Coach: (team_graphic (15 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,201	Recv Simple2_Coach: (team_graphic (15 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,202	Recv Simple2_Coach: (team_graphic (15 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,202	Recv Simple2_Coach: (team_graphic (16 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,203	Recv Simple2_Coach: (team_graphic (16 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,203	Recv Simple2_Coach: (team_graphic (16 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,204	Recv Simple2_Coach: (team_graphic (16 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,204	Recv Simple2_Coach: (team_graphic (16 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,205	Recv Simple2_Coach: (team_graphic (16 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,205	Recv Simple2_Coach: (team_graphic (16 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,206	Recv Simple2_Coach: (team_graphic (17 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,206	Recv Simple2_Coach: (team_graphic (17 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,207	Recv Simple2_Coach: (team_graphic (17 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,207	Recv Simple2_Coach: (team_graphic (17 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,208	Recv Simple2_Coach: (team_graphic (17 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,208	Recv Simple2_Coach: (team_graphic (17 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,209	Recv Simple2_Coach: (team_graphic (17 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,209	Recv Simple2_Coach: (team_graphic (18 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,210	Recv Simple2_Coach: (team_graphic (18 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,210	Recv Simple2_Coach: (team_graphic (18 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,211	Recv Simple2_Coach: (team_graphic (18 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,211	Recv Simple2_Coach: (team_graphic (18 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,212	Recv Simple2_Coach: (team_graphic (18 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,212	Recv Simple2_Coach: (team_graphic (18 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,213	Recv Simple2_Coach: (team_graphic (19 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,213	Recv Simple2_Coach: (team_graphic (19 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,214	Recv Simple2_Coach: (team_graphic (19 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,214	Recv Simple2_Coach: (team_graphic (19 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,215	Recv Simple2_Coach: (team_graphic (19 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,215	Recv Simple2_Coach: (team_graphic (19 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,216	Recv Simple2_Coach: (team_graphic (19 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,216	Recv Simple2_Coach: (team_graphic (20 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,217	Recv Simple2_Coach: (team_graphic (20 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,217	Recv Simple2_Coach: (team_graphic (20 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,218	Recv Simple2_Coach: (team_graphic (20 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,218	Recv Simple2_Coach: (team_graphic (20 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,219	Recv Simple2_Coach: (team_graphic (20 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,219	Recv Simple2_Coach: (team_graphic (20 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,220	Recv Simple2_Coach: (team_graphic (21 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,220	Recv Simple2_Coach: (team_graphic (21 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,221	Recv Simple2_Coach: (team_graphic (21 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,221	Recv Simple2_Coach: (team_graphic (21 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,222	Recv Simple2_Coach: (team_graphic (21 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,222	Recv Simple2_Coach: (team_graphic (21 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,223	Recv Simple2_Coach: (team_graphic (21 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,223	Recv Simple2_Coach: (team_graphic (22 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,224	Recv Simple2_Coach: (team_graphic (22 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,224	Recv Simple2_Coach: (team_graphic (22 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,225	Recv Simple2_Coach: (team_graphic (22 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,225	Recv Simple2_Coach: (team_graphic (22 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,226	Recv Simple2_Coach: (team_graphic (22 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,226	Recv Simple2_Coach: (team_graphic (22 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,227	Recv Simple2_Coach: (team_graphic (23 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,227	Recv Simple2_Coach: (team_graphic (23 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,228	Recv Simple2_Coach: (team_graphic (23 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,228	Recv Simple2_Coach: (team_graphic (23 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,229	Recv Simple2_Coach: (team_graphic (23 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,229	Recv Simple2_Coach: (team_graphic (23 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,230	Recv Simple2_Coach: (team_graphic (23 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,230	Recv Simple2_Coach: (team_graphic (24 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,231	Recv Simple2_Coach: (team_graphic (24 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,231	Recv Simple2_Coach: (team_graphic (24 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,232	Recv Simple2_Coach: (team_graphic (24 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,232	Recv Simple2_Coach: (team_graphic (24 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,233	Recv Simple2_Coach: (team_graphic (24 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,233	Recv Simple2_Coach: (team_graphic (24 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,234	Recv Simple2_Coach: (team_graphic (25 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,234	Recv Simple2_Coach: (team_graphic (25 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,235	Recv Simple2_Coach: (team_graphic (25 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,235	Recv Simple2_Coach: (team_graphic (25 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,236	Recv Simple2_Coach: (team_graphic (25 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,236	Recv Simple2_Coach: (team_graphic (25 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,237	Recv Simple2_Coach: (team_graphic (25 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,237	Recv Simple2_Coach: (team_graphic (26 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,238	Recv Simple2_Coach: (team_graphic (26 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,238	Recv Simple2_Coach: (team_graphic (26 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,239	Recv Simple2_Coach: (team_graphic (26 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,239	Recv Simple2_Coach: (team_graphic (26 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,240	Recv Simple2_Coach: (team_graphic (26 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,240	Recv Simple2_Coach: (team_graphic (26 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,241	Recv Simple2_Coach: (team_graphic (27 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,241	Recv Simple2_Coach: (team_graphic (27 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,242	Recv Simple2_Coach: (team_graphic (27 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,242	Recv Simple2_Coach: (team_graphic (27 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,243	Recv Simple2_Coach: (team_graphic (27 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,243	Recv Simple2_Coach: (team_graphic (27 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,244	Recv Simple2_Coach: (team_graphic (27 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,244	Recv Simple2_Coach: (team_graphic (28 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,245	Recv Simple2_Coach: (team_graphic (28 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,245	Recv Simple2_Coach: (team_graphic (28 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,246	Recv Simple2_Coach: (team_graphic (28 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,246	Recv Simple2_Coach: (team_graphic (28 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,247	Recv Simple2_Coach: (team_graphic (28 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,247	Recv Simple2_Coach: (team_graphic (28 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,248	Recv Simple2_Coach: (team_graphic (29 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,248	Recv Simple2_Coach: (team_graphic (29 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,249	Recv Simple2_Coach: (team_graphic (29 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,249	Recv Simple2_Coach: (team_graphic (29 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,250	Recv Simple2_Coach: (team_graphic (29 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,250	Recv Simple2_Coach: (team_graphic (29 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,251	Recv Simple2_Coach: (team_graphic (29 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,251	Recv Simple2_Coach: (team_graphic (30 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,252	Recv Simple2_Coach: (team_graphic (30 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,252	Recv Simple2_Coach: (team_graphic (30 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,253	Recv Simple2_Coach: (team_graphic (30 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,253	Recv Simple2_Coach: (team_graphic (30 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,254	Recv Simple2_Coach: (team_graphic (30 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,254	Recv Simple2_Coach: (team_graphic (30 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,354	Recv Simple2_1: (move -50 0)
0,354	Recv Simple2_1: (turn 30)
0,500	Recv Simple2_1: (turn 30)
0,500	Recv Simple2_5: (move -40 -15)
0,500	Recv Simple2_2: (move -40 15)
0,500	Recv Simple2_3: (move -40 5)
0,500	Recv Simple2_4: (move -40 -5)
0,500	Recv Simple2_11: (move -10 10)
0,500	Recv Simple2_7: (move -20 10)
0,500	Recv Simple2_8: (move -20 -10)
0,500	Recv Simple2_9: (move -20 -25)
0,500	Recv Simple2_6: (move -20 25)
0,500	Recv Simple2_10: (move -10 -10)
0,501	Recv Simple2_5: (turn 30)
0,501	Recv Simple2_9: (turn 30)
0,501	Recv Simple2_2: (turn 30)
0,501	Recv Simple2_4: (turn 30)
0,501	Recv Simple2_7: (turn 30)
0,501	Recv Simple2_6: (turn 30)
0,501	Recv Simple2_11: (turn 90)
0,501	Recv Simple2_10: (turn 90)
0,501	Recv Simple2_8: (turn 30)
0,501	Recv Simple2_3: (turn 30)
0,564	Recv Simple2_1: (turn 30)
0,564	Recv Simple2_2: (turn 30)
0,564	Recv Simple2_5: (turn 30)
0,564	Recv Simple2_3: (turn 30)
0,564	Recv Simple2_6: (turn 30)
0,564	Recv Simple2_4: (turn 30)
0,564	Recv Simple2_11: (turn 90)
0,564	Recv Simple2_8: (turn 30)
0,564	Recv Simple2_7: (turn 30)
0,564	Recv Simple2_10: (turn 90)
0,564	Recv Simple2_9: (turn 30)
0,579	Recv Simple2_1: (turn 30)
0,579	Recv Simple2_6: (turn 30)
0,579	Recv Simple2_3: (turn 30)
0,579	Recv Simple2_2: (turn 30)
0,579	Recv Simple2_7: (turn 30)
0,579	Recv Simple2_4: (turn 30)
0,579	Recv Simple2_5: (turn 30)
0,579	Recv Simple2_10: (turn 90)
0,579	Recv Simple2_11: (turn 90)
0,579	Recv Simple2_8: (turn 30)
0,579	Recv Simple2_9: (turn 30)
0,2366	Recv Simple2_2: (turn 30)
0,2366	Recv Simple2_1: (turn 30)
0,2366	Recv Simple2_9: (turn 30)
0,2366	Recv Simple2_7: (turn 30)
0,2366	Recv Simple2_3: (turn 30)
0,2366	Recv Simple2_6: (turn 30)
0,2366	Recv Simple2_11: (turn 90)
0,2366	Recv Simple2_8: (turn 30)
0,2366	Recv Simple2_10: (turn 90)
0,2366	Recv Simple2_5: (turn 30)
0,2366	Recv Simple2_4: (turn 30)
